# Blazor.SignaturePad

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  build-pipeline.yml  build.yml  release-pipeline.yml
.github/: FUNDING.yml
demo/: Demo.csproj  Program.cs  _Imports.razor  publish.bat
demo/Pages/: Index.razor
demo/Properties/: launchSettings.json
demo/Shared/: MainLayout.razor  NavMenu.razor
docs/: CNAME  index.html
docs/_content/Mobsites.Blazor.SignaturePad/: bundle.css  bundle.js
docs/_content/Shared/css/: shared.css
docs/_framework/: blazor.boot.json  blazor.boot.json.br
docs/_framework/_bin/: Blazor.BaseComponents.dll.br  Blazor.SignaturePad.dll.br  BlazorWasm.dll.br  Demo.dll.br  MatBlazor.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Shared.dll.br  System.Core.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  WebAssembly.Net.Http.dll.br  mscorlib.dll.br
docs/css/: app.css  site.css
docs/sample-data/: dataURL.txt
samples/BlazorServer/: _Imports.razor
samples/BlazorServer/Pages/: Index.razor  _Host.cshtml
samples/BlazorServer/Properties/: launchSettings.json
samples/BlazorWasm/: BlazorWasm.csproj  Program.cs  _Imports.razor  build.bat  publish.bat  run.bat
samples/BlazorWasm/Pages/: Index.razor
samples/BlazorWasm/Properties/: launchSettings.json
samples/BlazorWasm/wwwroot/: CNAME  index.html
samples/BlazorWasm/wwwroot/css/: app.css
samples/Blazorserver/: Blazorserver.csproj  Program.cs  Startup.cs  _Imports.razor
samples/Blazorserver/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/Blazorserver/Pages/: FetchData.razor  Index.razor  _Host.cshtml
samples/Blazorserver/Properties/: launchSettings.json
samples/Blazorserver/Shared/: NavMenu.razor
samples/Blazorserver/wwwroot/css/: site.css
samples/Blazorwasm/: Blazorwasm.csproj  _Imports.razor
samples/Blazorwasm/Pages/: Index.razor
samples/Blazorwasm/Properties/: launchSettings.json
samples/Blazorwasm/wwwroot/: index.html
samples/Shared/: DemoContent.razor  MainLayout.razor  NavMenu.razor  Shared.csproj  _Imports.razor
samples/Shared/wwwroot/css/: shared.css
src/: Blazor.SignaturePad.csproj  app.js  app.scss  package-lock.json  package.json  package.targets  webpack.config.js
src/Blazor/: Constants.cs  Options.cs  SignaturePad.razor  SignaturePad.razor.cs  SignaturePadClear.razor  SignaturePadClear.razor.cs  SignaturePadFooter.razor  SignaturePadFooter.razor.cs  SignaturePadPen.razor  SignaturePadPen.razor.cs  SignaturePadSave.razor  SignaturePadSave.razor.cs  SignaturePadUndo.razor  SignaturePadUndo.razor.cs
src/Blazor/Options/: SignaturePad.cs  SignaturePadClear.cs  SignaturePadFooter.cs  SignaturePadPen.cs  SignaturePadSave.cs  SignaturePadUndo.cs
src/wwwroot/: bundle.css  bundle.js
