<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="package.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Mobsites</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <Company>Mobsites</Company>
    <Authors>Allan Mobley</Authors>
    <Copyright>© 2020 Mobsites</Copyright>
    <Description>A Blazor UI component for smooth signature drawing on a HTML5 canvas.</Description>
    <PackageId>Mobsites.Blazor.SignaturePad</PackageId>
    <IsPackable>true</IsPackable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>mobsites-logo.png</PackageIcon>
    <PackageReleaseNotes>Added dimension parameters. Updated dependencies.</PackageReleaseNotes>
    <PackageVersion>1.1.6</PackageVersion>
    <PackageTags>blazor;component;signature;pad;canvas;</PackageTags>
    <PackageProjectUrl>https://www.mobsites.com/blazor/signature-pad</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Mobsites/Blazor.SignaturePad</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mobsites.Blazor.BaseComponents" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\mobsites-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include=".\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>